<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon-logo.png">
    <title>Biblioteca Virtual | Favoritos</title>
</head>
<body>
    <header>
        <nav class="navindexUsuLogado">
            <img src="img/logo.png" href="index.html" alt="Logo" class="logoUsuLogado">
        </nav>
        <img src="img/nav-biblioteca1.png" alt="">
        <div class="linha-coloridaUsuLogado"></div>
        <div class="logo-inicioUsuLogado">
            <img src="img/logo-deitada.png" alt="">
            <form class="d-flex form-control me-2" id="searchFormUsuLogado" role="search">
                <select id="categoriaFiltroUsuLogado" aria-label="Filtrar por categoria">
                    <option value="">Todas as Categorias</option>
                    <option value="ficcao">Ficção</option>
                    <option value="fantasia">Fantasia</option>
                    <option value="misterio">Mistério</option>
                    <option value="romance">Romance</option>
                    <option value="nao_ficcao">Não Ficção</option>
                </select>
                <input class="form-control me-2" type="search" id="searchInputUsuLogado" placeholder="Buscar por título ou autor" aria-label="Search">
                <button class="btn btn-outline-success buttonUsuLogado" type="submit">Buscar</button>
            </form>
        </div>
    </header>
    <main>
        <h1>Meus Livros Favoritos</h1>
        <div id="books"></div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const userId = getUserId(); // Supondo que você tenha uma forma de obter o ID do usuário logado

    fetch(`/api/favoritos?userId=${userId}`)
        .then(response => response.json())
        .then(data => {
            const booksDiv = document.getElementById('books');
            data.forEach(book => {
                const bookDiv = document.createElement('div');
                bookDiv.classList.add('book');
                bookDiv.innerHTML = `
                    <h2>${book.titulo}</h2>
                    <p>Autor: ${book.autor}</p>
                    <p>Descrição: ${book.descricao}</p>
                `;
                booksDiv.appendChild(bookDiv);
            });
        })
        .catch(error => console.error('Erro ao buscar favoritos:', error));
});

function getUserId() {
    // Esta função deve retornar o ID do usuário logado
    // Pode ser obtido de um cookie, local storage, ou sessão
    return 1; // Exemplo estático
}

    </script>


</body>

</html>

<!--const express = require('express');
const mysql = require('mysql');
const app = express();

const db = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'sua_senha',
    database: 'sua_base_de_dados'
});

db.connect((err) => {
    if (err) throw err;
    console.log('Conectado ao banco de dados.');
});

app.get('/api/favoritos', (req, res) => {
    const userId = req.query.userId;
    let sql = 'SELECT * FROM favoritos WHERE user_id = ?';
    db.query(sql, [userId], (err, results) => {
        if (err) throw err;
        res.json(results);
    });
});

app.listen(3000, () => {
    console.log('Servidor rodando na porta 3000');
});-->

