<!DOCTYPE html><!--CADASTRA USUÁRIO-->
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <title>Cadastro</title>
</head>

<body>
    <header style="position: fixed;">
        <nav class="navLogin">
            <a href="index.html">
                <img src="img/logo.png" style="cursor: pointer;" alt="Logo" class="logo">
            </a>
        </nav>
    </header>
    <main style="align-items: center; margin:auto;  margin-top: 60px;">
    <div class="container">
        <div style="margin-top: 30px;" class="imgLogin">
            <img src="img/icon-logo.png" src="index.html" style="cursor: pointer;" id="imgLogin" alt="...">
        </div>
        <form id="loginForm">
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Nome" id="nome" name="nome" required>
                </div>
                <div class="col">
                    <input type="number" class="form-control" placeholder="Idade" id="idade" name="idade" min="0"
                        max="100" required>
                </div>
                <div class="col">
                    <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                </div>
                <div class="col">
                    <input type="password" class="form-control" placeholder="Senha" id="senha" name="senha" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary buttonLivro">Entre</button>
            <p>Já tem uma conta? <a href="login.html">Login</a></p>
        </form>
        <div id="message"></div>
    </div>
    </main>
    <footer>
        <p>&copy; 2024 Biblioteca Virtual</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>