<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesConfig.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon-logo.png">
    <title>Biblioteca Virtual | Configurações</title>
    <script src="fotoPerfil.js"></script>
    <style></style>
</head>
<body>
    <header>
        <nav class="navindex">
            <img src="img/logo.png" href="index.html" alt="Logo" class="logo">
        </nav>
        <img src="img/nav-biblioteca1.png" alt="">
        <div class="linha-colorida"></div>
        <div class="logo-inicio">
            <img src="img/logo-deitada.png" alt="">
        </div>
    </header>
    <div class="container">
        <h2>Dados do Usuário</h2>
        <div class="user-info">
            <p><strong>Nome:</strong> <span id="nome"></span></p>
        </div>
        <div class="user-info">
            <p><strong>Email:</strong> <span id="email"></span></p>
        </div>
        <div class="user-info">
            <p><strong>Idade:</strong> <span id="idade"></span></p>
        </div>
        <button type="button" onclick="sair()">Sair</button>
    </div>
    <script>
        // Supondo que os dados do usuário foram armazenados no localStorage após o login
        document.getElementById('nome').innerText = localStorage.getItem('nome');
        document.getElementById('email').innerText = localStorage.getItem('email');
        document.getElementById('idade').innerText = localStorage.getItem('idade');

        function sair() {
            alert("Saindo...");
            // Limpar os dados do localStorage e redirecionar para a página inicial
            localStorage.clear();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
