<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesFav.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon-logo.png">
    <title>Biblioteca Virtual | Favoritos</title>
</head>
<body>
    <header>
        <nav class="navindex">
            <img src="img/logo.png" href="index.html" alt="Logo" class="logo">
            <div id="userOptions" class="user-options" style="display: none;">
            </div>
        </nav>

        </div>
        <img src="img/nav-biblioteca1.png" alt="">
        <div class="linha-colorida"></div>
        <div class="logo-inicio">
            <img src="img/logo-deitada.png" alt="">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success button" type="submit">Buscar</button>
            </form>
        </div>
    </header>

    <div class="circle" onclick="toggleOptions()"></div> <!--Conta Usuário-->
    <div class="options" id="options">
        <a href="configuracoes.html">Configurações</a>
        <a href="favoritos.html">Favoritos</a>
    </div>

    <main>
        <h2 style="text-align: center;">Meus Livros Favoritos</h2>
        <div class="livros" id="favoriteBooks">
        </div>
    </main>

</body>
</html>
