<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon-logo.png">
    <title>Biblioteca Virtual</title>
    <script src="pesquisaIndex.js"></script>
</head>
<body>
    <header>
        <nav class="navindex">
            <img src="img/logo.png" href="index.html" alt="Logo" class="logo">
            <button class="button"  onclick="location.replace('login.html')">Login</button>
            <button class="button"  onclick="location.replace('cadastro.html')">Cadastro</button>
        </nav>
        <img src="img/nav-biblioteca1.png" alt="">
        <div class="linha-colorida"></div>
        <div class="logo-inicio">
            <img src="img/logo-deitada.png" alt="">
            <form class="d-flex" role="search">
                    <select id="categoriaFiltro" aria-label="Filtrar por categoria">
                        <option value="">Todas as Categorias</option>
                        <option value="ficcao">Ficção</option>
                        <option value="fantasia">Fantasia</option>
                        <option value="misterio">Mistério</option>
                        <option value="romance">Romance</option>
                        <option value="nao_ficcao">Não Ficção</option>
                    </select>
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success button" type="submit">Buscar</button>
              </form>
        </div>
    </header>

    <main>

        <h2 style="text-align: center;">Explore Nossos Livros</h2>
        <p  style="text-align: center;">Aqui você pode encontrar livros de diversos gêneros para leitura online.</p>
        
        <div class="livros">
            <a href="livro.html?livro=1" class="livro">
                <img src="img/livro4.jpeg" alt="Capa do Livro 1">
                <h2 class="titulo">Harry Potter</h2>
                <h4 class="autor">A Pedra Filosofal</h4>
            </a>
            <a href="livro.html?livro=2" class="livro">
                <img src="img/livro5.jpeg" alt="Capa do Livro 2">
                <h2 class="titulo">É Assim que Acaba</h2>
                <h4 class="autor">Collen Hoover</h4>
            </a>
            <a href="livro.html?livro=3" class="livro">
                <img src="img/livro6.jpeg" alt="Capa do Livro 3">
                <h2 class="titulo">Os Bridgerton</h2>
                <h4 class="autor">O Duque e Eu</h4>
            </a>
            <a href="livro.html?livro=4" class="livro">
                <img src="img/livro1.jpeg" alt="Capa do Livro 4">
                <h2 class="titulo">Amanhecer Parte2</h2>
                <h4 class="autor">A saga de Crepusculo</h4>
            </a>
             <a href="livro.html?livro=5" class="livro">
                <img src="img/livro1.jpeg" alt="Capa do Livro 5">
                <h2 class="titulo">Amanhecer Parte2</h2>
                <h4 class="autor">A saga de Crepusculo</h4>
            </a>
        </div>
        <div class="livros">
            <a href="livro.html?livro=6" class="livro">
                <img src="img/livro4.jpeg" alt="Capa do Livro 6">
                <h2 class="titulo">Harry Potter</h2>
                <h4 class="autor">A Pedra Filosofal</h4>
            </a>
            <a href="livro.html?livro=7" class="livro">
                <img src="img/livro5.jpeg" alt="Capa do Livro 7">
                <h2>É Assim que Acaba</h2>
                <h4>Collen Hoover</h4>
            </a>
            <a href="livro.html?livro=8" class="livro">
                <img src="img/livro6.jpeg" alt="Capa do Livro 8">
                <h2 class="titulo">Os Bridgerton</h2>
                <h4 class="autor">O Duque e Eu</h4>
            </a>
            <a href="livro.html?livro=9" class="livro">
                <img src="img/livro1.jpeg" alt="Capa do Livro 9">
                <h2 class="titulo">Amanhecer Parte2</h2>
                <h4 class="autor">A saga de Crepusculo</h4>
            </a>
             <a href="livro.html?livro=10" class="livro">
                <img src="img/livro1.jpeg" alt="Capa do Livro 10">
                <h2 class="titulo">Amanhecer Parte2</h2>
                <h4 class="autor">A saga de Crepusculo</h4>
            </a>
        </div>


    </main>
    <footer>
        <p>&copy; 2024 Biblioteca Virtual</p>
    </footer>
</body>
</html>