.circle {
    width: 50px;
    height: 50px;
    background-color: #ff6e1c;
    border-radius: 50%;
    position: fixed;
    top: 20px; /* Alinhado ao topo */
    right: 20px; /* Alinhado à direita */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 24px;
    z-index: 1000;
    z-index: 1000;
}

.circle:hover{
    background-color: #1cffe1;
}

.options {
    display: none;
    position: fixed;
    top: 70px; /* Ajuste a posição vertical para ficar abaixo da bolinha */
    right: 20px; /* Mantém alinhado à direita */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001; /* Certifique-se de que está acima da bolinha */
}

.options a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #1f1689;
}
.options a:hover {
    background-color: #f4f4f4;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Define as linhas para header, main e footer */
    min-height: 100vh; /* Garante que o corpo ocupe a altura total da tela */
}

header {
    color: white;
    text-align: center;
}

header, footer {
    color: white;

    text-align: center;
}

nav a {
    color:white;
    margin: 0 15px;
    text-decoration: none;
}

.navindex {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: #201689b7;
    color: white;
    padding: 10px 20px; 
    display: flex; 
    justify-content: flex-end; 
    z-index: 1000; 
    }
    
.navLogin a{
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: #1f1689;
    color: white;
    padding: 10px 20px; 
    display: flex; 
    justify-content: flex-end; 
    z-index: 1000; 
    margin: 0;
}
    


.logo {
    width: 100px; /* Tamanho da logo */
    margin-right: auto; /* Empurra os botões para a direita */
}


button{
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}


.button {
    background-color: white;
    color: #1f1689;
    border: none;
    justify-content: flex-end; /* Alinha o conteúdo à direita */
    padding: 10px 10px 10px 10px; /* Espaçamento ao redor */;
    margin: 10px 10px 10px 10px;
    height: 40px;
    text-align: center;
}

.button:hover {
    background-color: #ff6e1c;
    color: white;
}


header img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    display: block;
}

.logo-inicio{
    background-color: #1f1689;
    padding-bottom: 10px;
}

.logo-inicio img {
    display: block;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente (opcional) */
    max-width: 300px;
    margin: auto;
}

.linha-colorida {
    height: 4px; /* Espessura da linha */
    background-color: #ff6e1c; /* Cor da linha */
    margin:0; /* Espaçamento acima e abaixo da linha */
    display: block;
}

main {
    padding: 20px;
}

.livros {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.livro {
    text-align: center;
    margin: 20px;
    text-decoration: none;
    color: black;
}

.livro img {
    width: 150px;
    height: auto;
}

.livro-detalhe {
    text-align: center;
    margin: 20px;
}

.buttonLivro {
    background-color: #1f1689;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    display: inline-block;
    margin-top: 20px;
}

.buttonLivro:hover {
    background-color: #ff6e1c;
    color: white;
}


.imgLogin {
    text-align: center; /* Centraliza o texto e a imagem */
}

#imgLogin {
    max-width: 200px; /* Define a largura máxima da imagem */
    width: 100%; /* A imagem ocupa 100% da largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}


form {
    max-width: 300px;
    margin: auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}


footer {
    text-align: center;
    padding: 10px 0;
    background: #1f1689;
    color: #ff6e1c;
    position: relative;
    bottom: 0;
    width: 100%;
    flex: 1; 
}



