body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Define as linhas para header, main e footer */
    min-height: 100vh; /* Garante que o corpo ocupe a altura total da tela */
}

header {
    color: white;
    text-align: center;
}

header, footer {
    color: white;

    text-align: center;
}

nav a {
    color:white;
    margin: 0 15px;
    text-decoration: none;
}

.navindex {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: #201689b7;
    color: white;
    padding: 10px 20px; 
    display: flex; 
    justify-content: flex-end; 
    z-index: 1000; 
    }
    
.navLogin a{
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: #1f1689;
    color: white;
    padding: 10px 20px; 
    display: flex; 
    justify-content: flex-end; 
    z-index: 1000; 
    margin: 0;
}
    


.logo {
    width: 100px; /* Tamanho da logo */
    margin-right: auto; /* Empurra os botões para a direita */
}


button{
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}


.button {
    background-color: white;
    color: #1f1689;
    border: none;
    justify-content: flex-end; /* Alinha o conteúdo à direita */
    padding: 10px 10px 10px 10px; /* Espaçamento ao redor */;
    margin: 10px 10px 10px 10px;
    height: 40px;
    text-align: center;
}

.button:hover {
    background-color: #ff6e1c;
    color: white;
}


header img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    display: block;
}

.logo-inicio{
    background-color: #1f1689;
    padding-bottom: 10px;
}

.logo-inicio img {
    display: block;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente (opcional) */
    max-width: 300px;
    margin: auto;
}

.linha-colorida {
    height: 4px; /* Espessura da linha */
    background-color: #ff6e1c; /* Cor da linha */
    margin:0; /* Espaçamento acima e abaixo da linha */
    display: block;
}

main {
    padding: 20px;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(247, 223, 10);
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.user-info {
    margin-bottom: 15px;
}

button {
    padding: 10px 15px;
    background-color: #002fca;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
