<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <title>Página do Usuário</title>
</head>
<body>
    <header>
        <h1>Bem-vindo, [Nome do Usuário]</h1>
    </header>
    <main>
        <h2>Seus Livros</h2>
        <ul>
            <li><a href="leitura.html">Livro 1</a></li>
            <li><a href="leitura.html">Livro 2</a></li>
        </ul>
        <a href="configuracoes.html">Configurações da Conta</a>
    </main>
    <footer>
        <p>&copy; 2024 Biblioteca Virtual</p>
    </footer>
</body>
</html>
