<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <title>Biblioteca Virtual | Configurações</title>
</head>
<body>
    <header>
        <h1>Configurações da Conta</h1>
    </header>
    <main>
        <form>
            <label for="email">E-mail:</label>
            <input type="email" id="email" required>
            <label for="senha">Nova Senha:</label>
            <input type="password" id="senha">
            <button type="submit">Salvar Alterações</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Biblioteca Virtual</p>
    </footer>
</body>
</html>
