<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon-logo.png">
    <title>Login</title>
</head>
<body>
    <header>
        <nav class="navLogin">
          <a href="index.html">
          <img src="img/logo.png" style="cursor: pointer;"  alt="Logo" class="logo">
          </a>
        </nav>   
    </header>
    <main style="align-items: center; margin:auto;">

        <div class="imgLogin" >
            <img src="img/icon-logo.png" id="imgLogin" alt="...">
          </div>
        <form>
        <div class="col">
            <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="col">
            <input type="password" class="form-control" placeholder="Senha">
        </div>
        <button type="submit" class="btn btn-primary buttonLivro">Entre</button>
        <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Biblioteca Virtual</p>
    </footer>
</body>
</html>
