<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon-logo.png">
    <title>Biblioteca Virtual | Configurações</title>
    <script src="fotoPerfil.js"></script>
    <style></style>
</head>
<body>
    <header>
        <nav class="navindexConfig">
            <img src="img/logo.png" href="index.html" alt="Logo" class="logoConfig">
        </nav>
        <img src="img/nav-biblioteca1.png" alt="">
        <div class="linha-coloridaConfig"></div>
        <div class="logo-inicioConfig">
            <img src="img/logo-deitada.png" alt="">
        </div>
    </header>
    <div class="containerConfig">
        <h2>Dados do Usuário</h2>
        <div class="user-infoConfig">
            <p><strong>Nome:</strong> <span id="nomeConfig"></span></p>
        </div>
        <div class="user-infoConfig">
            <p><strong>Email:</strong> <span id="emailConfig"></span></p>
        </div>
        <div class="user-infoConfig">
            <p><strong>Idade:</strong> <span id="idadeConfig"></span></p>
        </div>
        <button type="button" onclick="sairConfig()">Sair</button>
    </div>
    <script>
        // Supondo que os dados do usuário foram armazenados no localStorage após o login
        document.getElementById('nomeConfig').innerText = localStorage.getItem('nome');
        document.getElementById('emailConfig').innerText = localStorage.getItem('email');
        document.getElementById('idadeConfig').innerText = localStorage.getItem('idade');

        function sairConfig() {
            alert("Saindo...");
            // Limpar os dados do localStorage e redirecionar para a página inicial
            localStorage.clear();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
