<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon-logo.png">
    <title>Biblioteca Virtual | Inicio</title>
</head>
<body>
    <header>
        <nav class="navindexUsuLogado">
            <img src="img/logo.png" href="index.html" alt="Logo" class="logoUsuLogado">
        </nav>
        <img src="img/nav-biblioteca1.png" alt="">
        <div class="linha-coloridaUsuLogado"></div>
        <div class="logo-inicioUsuLogado">
            <img src="img/logo-deitada.png" alt="">
            <form class="d-flex form-control me-2" id="searchFormUsuLogado" role="search">
                <select id="categoriaFiltroUsuLogado" aria-label="Filtrar por categoria">
                    <option value="">Todas as Categorias</option>
                    <option value="ficcao">Ficção</option>
                    <option value="fantasia">Fantasia</option>
                    <option value="misterio">Mistério</option>
                    <option value="romance">Romance</option>
                    <option value="nao_ficcao">Não Ficção</option>
                </select>
                <input class="form-control me-2" type="search" id="searchInputUsuLogado" placeholder="Buscar por título ou autor" aria-label="Search">
                <button class="btn btn-outline-success buttonUsuLogado" type="submit">Buscar</button>
            </form>
        </div>
    </header>

    <div class="circleUsuLogado" onclick="toggleOptions()"></div> <!--Conta Usuário-->
    <div class="optionsUsuLogado" id="optionsUsuLogado">
        <a href="configuracoes.html">Configurações</a>
        <a href="favoritos.html">Favoritos</a>
    </div>

    <main>
        <h2 style="text-align: center;">Explore Nossos Livros</h2>
        <p style="text-align: center;">Aqui você pode encontrar livros de diversos gêneros para leitura online.</p>
        
        <div class="livrosUsuLogado">
            <a href="livro.html?livro=1" class="livroUsuLogado">
                <img src="img/livro4.jpeg" alt="Capa do Livro 1">
                <h2 class="tituloUsuLogado">Harry Potter</h2>
                <h4 class="autorUsuLogado">A Pedra Filosofal</h4>
            </a>
            <a href="livro.html?livro=2" class="livroUsuLogado">
                <img src="img/livro5.jpeg" alt="Capa do Livro 2">
                <h2 class="tituloUsuLogado">É Assim que Acaba</h2>
                <h4 class="autorUsuLogado">Collen Hoover</h4>
            </a>
            <a href="livro.html?livro=3" class="livroUsuLogado">
                <img src="img/livro6.jpeg" alt="Capa do Livro 3">
                <h2 class="tituloUsuLogado">Os Bridgerton</h2>
                <h4 class="autorUsuLogado">O Duque e Eu</h4>
            </a>
            <a href="livro.html?livro=4" class="livroUsuLogado">
                <img src="img/livro1.jpeg" alt="Capa do Livro 4">
                <h2 class="tituloUsuLogado">Amanhecer Parte2</h2>
                <h4 class="autorUsuLogado">A saga de Crepusculo</h4>
            </a>
            <a href="livro.html?livro=5" class="livroUsuLogado">
                <img src="img/livro1.jpeg" alt="Capa do Livro 5">
                <h2 class="tituloUsuLogado">Amanhecer Parte2</h2>
                <h4 class="autorUsuLogado">A saga de Crepusculo</h4>
            </a>
        </div>
        <div class="livrosUsuLogado">
            <a href="livro.html?livro=6" class="livroUsuLogado">
                <img src="img/livro4.jpeg" alt="Capa do Livro 6">
                <h2 class="tituloUsuLogado">Harry Potter</h2>
                <h4 class="autorUsuLogado">A Pedra Filosofal</h4>
            </a>
            <a href="livro.html?livro=7" class="livroUsuLogado">
                <img src="img/livro5.jpeg" alt="Capa do Livro 7">
                <h2 class="tituloUsuLogado">É Assim que Acaba</h2>
                <h4 class="autorUsuLogado">Collen Hoover</h4>
            </a>
            <a href="livro.html?livro=8" class="livroUsuLogado">
                <img src="img/livro6.jpeg" alt="Capa do Livro 8">
                <h2 class="tituloUsuLogado">Os Bridgerton</h2>
                <h4 class="autorUsuLogado">O Duque e Eu</h4>
            </a>
            <a href="livro.html?livro=9" class="livroUsuLogado">
                <img src="img/livro1.jpeg" alt="Capa do Livro 9">
                <h2 class="tituloUsuLogado">Amanhecer Parte2</h2>
                <h4 class="autorUsuLogado">A saga de Crepusculo</h4>
            </a>
            <a href="livro.html?livro=10" class="livroUsuLogado">
                <img src="img/livro1.jpeg" alt="Capa do Livro 10">
                <h2 class="tituloUsuLogado">Amanhecer Parte2</h2>
                <h4 class="autorUsuLogado">A saga de Crepusculo</h4>
            </a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Biblioteca Virtual</p>
    </footer>
    <script src="./usuariologado.js"></script>
</body>

</html>