<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <title>Cadastro</title>
</head>
<body>
    <header style="position: fixed;">
        <nav class="navLogin">
            <a href="index.html">
                <img src="img/logo.png" style="cursor: pointer;"  alt="Logo" class="logo">
            </a>
      </nav>  
    </header>
    <main style="align-items: center; margin:auto;  margin-top: 60px;">

        <div  style="margin-top: 30px;" class="imgLogin" >
            <img src="img/icon-logo.png" src="index.html" style="cursor: pointer;" id="imgLogin" alt="...">
        </div>
        <form>
            <div class="form-row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nome">
                </div>
                <div class="col">
                  <input type="number" class="form-control" placeholder="Idade">
                </div>
                <div class="col">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="col">
                    <input type="password" class="form-control" placeholder="Senha">
                </div>
                <div class="col">
                    <input type="password" class="form-control" placeholder="Confirmação">
                </div>
            </div>
            <p>Escolha uma foto de perfil:</p>
            <div class="custom-file">
                <input type="file" accept="image/*" class="custom-file-input" id="customFile">
                <label class="custom-file-label"accept="image/*" for="customFile">Escolher arquivo</label>
            </div>
            <button type="submit" class="btn btn-primary buttonLivro">Entre</button>
            <p>Já tem uma conta? <a href="login.html">Login</a></p>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Biblioteca Virtual</p>
    </footer>
</body>

</html>


